# Community -> Manage -> Api Usage -> CallBack Api
GROUP_TOKEN=vk_group_token
WEBHOOK_SECRET=any_string
GROUP_ID=vk_group_id
# Get from BotFather options
TELEGRAM_BOT_TOKEN=telegram_bot_token
# Forward message from chat to bot @username_to_id_bot
TELEGRAM_CHAT_ID=-telegram_chat_id
# NGROK auth user token
NGROK_AUTH_TOKEN=
